on:
  release:
    types: [published]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to post a article on DEV
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Publish Release Update on DEV
        uses: ./ # Uses an action in the root directory
        id: publish
        with:
          dev-to-secret: ${{ secrets.DEV_TO_TOKEN }}
          tags: "news,opensource,github" # Comma separted list of tags
      - name: Get the URL of the post
        run: echo "The URL of the POST is ${{ steps.publish.outputs.url }}"
